.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar-brand {
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #555;
  border-radius: 5px;
}

.page-content {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}
